# spring-integration-udp-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/pyrenty/samples/udp/: Application.java
src/main/java/com/pyrenty/samples/udp/config/: IntegrationConfig.java
src/main/java/com/pyrenty/samples/udp/service/: UdpService.java
src/test/java/com/pyrenty/samples/udp/: ApplicationTest.java
